spring.application.name=catalogoCursos

spring.datasource.url=jdbc:mysql://localhost:3306/edutech_catalogo_cursos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

springdoc.swagger-ui.path=/CatalogApi.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha

app.name=Gestion Catalogo Cursos
app.version=1.0.0